# REACT_APP_WEB_BACKEND=https://newapifoodpress.herokuapp.com/api/foodexpress
REACT_APP_WEB_SERVICE=http://localhost:8080/api/nbadigitalservice
REACT_APP_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
SALT=10
JWTPRIVATEKEY=nbadigital